# node-exporter-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-exporter  # Name of the Deployment
  labels:
    app: node-exporter  # Label to identify pods belonging to this deployment
spec:
  replicas: 1  # Number of replica pods to run
  selector:
    matchLabels:
      app: node-exporter  # Selector to match pods controlled by this deployment
  template:
    metadata:
      labels:
        app: node-exporter  # Label applied to pods created from this template
    spec:
      containers:
      - name: node-exporter  # Name of the container
        image: prom/node-exporter:v1.2.2  # Node Exporter image
        ports:
        - containerPort: 9100  # Port on which Node Exporter exposes metrics
